<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samwell The Sales Master</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="ajax.js"></script>
</head>
<body>

    <div id="wrapper">
        <form>
                <div class="form-group">
                  <label>Book Title</label>
                  <input type="text" class="form-control" id="bookTitle" placeholder="Enter book title">
                </div>
                <div class="form-group">
                  <label>Book Quantity</label>
                  <input type="text" class="form-control" id="bookQuantity" placeholder="Enter amount of books">
                </div>
                <div class="form-group">
                    <label>Book Price</label>
                    <input type="text" class="form-control" id="bookPrice" placeholder="Enter book price (Example. 20.00)">
                </div>
                <div class="form-group">
                    <label>Client Name</label>
                    <input type="text" class="form-control" id="clientName" placeholder="Enter Client Name">
                </div>
                <div class="form-group">
                    <label>Client Phone Number</label>
                    <input type="text" class="form-control" id="clientPhoneNum" placeholder="Enter Client Phone Number">
                </div>
                <div class="form-group">
                    <label>Client Address</label>
                    <input type="text" class="form-control" id="clientAddress" placeholder="Enter Client Address">
                </div>

                <div id="submit-order" class="btn btn-primary">Submit</div>
        </form>
    </div>
    
</body>
</html>